<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}	
h1 {
    font-weight:300;
}

.disclaimerbox {
    background-color: #eee;		
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
}

video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
}

img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
}

img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
}

a:link,a:visited
{
    color: #1367a7;
    text-decoration: none;
}
a:hover {
    color: #208799;
  }

  td.dl-link {
      height: 160px;
      text-align: center;
      font-size: 22px;
  }

  .vert-cent {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

<html>
<head>
<title>Anisotropic Convolutional Networks for 3D Semantic Scene Completion</title>
<meta property="og:image" content="./asset/teaser_480p.gif"/>
<meta property="og:title" content="Anisotropic Convolutional Networks for 3D Semantic Scene Completion. In CVPR, 2020." />
</head>

<body>
<br>
<center>
    <span style="font-size:42px">Anisotropic Convolutional Networks for 3D Semantic Scene Completion</span><br>

    <table align=center width=1000px>
        <tr>
            <td align=center width=1000px>
                <span style="font-size:22px"><a href="">Jie Li<sup>1</sup></a></span> &emsp;
                <span style="font-size:22px"><a href="http://www.hankai.org/">Kai Han<sup>2</sup></a></span> &emsp;
                <span style="font-size:22px"><a href="https://wp8619.github.io/">Peng Wang<sup>3</sup>*</a></span> &emsp;
                <span style="font-size:22px"><a href="">Yu Liu<sup>4</sup></a></span> &emsp;
                <span style="font-size:22px"><a href="">Xia Yuan<sup>1</sup></a></span>
            </td>
        </tr>
    </table>


    <span style="font-size:22px"><sup>1</sup>Nanjing University of Science and Technology, China </span>
    <br>
    <span style="font-size:22px"><sup>2</sup>University of Oxford, United Kingdom</span>
    <br>
    <span style="font-size:22px"><sup>3</sup>University of Wollongong, Australia</span>
    <br>
    <span style="font-size:22px"><sup>4</sup>The University of Adelaide, Australia</span>
    <br>

    <table align=center width=900px>
        <tr>
            <td align=center width=300px>
                <span style="font-size:22px"><a href='https://arxiv.org/abs/2004.02122'> Paper [CVPR 2020]</a></span> &emsp;&emsp;
                <span style="font-size:22px"><a href='https://github.com/waterljwant/SSC'> Code [PyTorch]</a></span>

            </td>
        </tr>
    </table>
</center>
<br>

<table align=center width=800px>
    <tr>
        <td width=400px>
            <center>
                <img class="rounded" src = "./asset/teaser_480p.gif" height="320px"></img>
                <br>
            </center>
        </td>
    </tr>
</table>

<br>
<hr>

<table align=center width=900px>
    <center><h1>Abstract</h1></center>
    <p>
As a voxel-wise labeling task, semantic scene completion (SSC) tries to simultaneously infer the occupancy and semantic labels for a scene from a single depth and/or RGB image. The key challenge for SSC is how to effectively take advantage of the 3D context to model various objects or stuffs with severe variations in shapes, layouts and visibility. To handle such variations, we propose a novel module called anisotropic convolution, which properties with flexibility and power impossible for the competing methods such as standard 3D convolution and some of its variations. In contrast to the standard 3D convolution that is limited to afixed 3D receptive field, our module is capable of modeling the dimensional anisotropy voxel-wisely. The basic idea is to enable anisotropic 3D receptive field by decomposing a 3D convolution into three consecutive 1D convolutions, and the kernel size for each such 1D convolution is adaptively determined on the fly. By stacking multiple such anisotropic convolution modules, the voxel-wise modeling capability can be further enhanced while maintaining a controllable amount of model parameters. Extensive experiments on two SSC benchmarks, NYU-Depth-v2 and NYUCAD, show the superior performance of the proposed method.
    </p>
</table>
<hr>

<table align=center width=900px>
    <center><h1>BibTex</h1></center>
        <pre>
            <span class="inner-pre" style="font-size: 14px">
    @inproceedings{Li2020aicnet,
      author     = {Jie Li, Kai Han, Peng Wang, Yu Liu, and Xia Yuan},
      title      = {Anisotropic Convolutional Networks for 3D Semantic Scene Completion},
      booktitle  = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
      year       = {2020},
    }
</span>
        </pre>
</table>
<hr>

<table align=center width=1000px>
    <tr>
        <td width=400px>
            <left>
            <center><h1>Acknowledgments</h1></center>
            This work is supported by the National Natural Science Foundation of China under Grants 61773210 and 61603184 and the EPSRC Programme Grant Seebibyte EP/M013774/1.
            </left>
        </td>
    </tr>
</table>

<br><br>
<p style="text-align:center;font-size:16px;">
    Webpage template borrowed from <a href="https://richzhang.github.io/splitbrainauto/">Split-Brain Autoencoders, CVPR 2017</a>.
</p>
</body>
</html>

